~%2FDesktop%2F09-23-2020.R="5BB7FEB4"
~%2FDesktop%2Fest0113.R="A0C4A01D"
~%2FDesktop%2Fscript.R="AF21FC25"
~%2FDesktop%2Fstack%2Fstack.R="FBD6F851"
~%2FDocuments%2FLectures%2FUFRN%2FSemestres%20Anteriores%2F2019.2%20-%20EST0133%20-%20Introduc%CC%A7a%CC%83o%20a%CC%80%20Modelagem%20de%20Big%20Data%2FAulas%2FUnidade%20II%2F01.%20Como%20Obter%20Dados%20Para%20Ana%CC%81lise%2FComoObterDadosParaAnaliseExerciciosFinal.R="6528D9E7"
~%2FDocuments%2FResearch%2Fgithub%2Fanalise-est0113%2Fest0113.R="5AC5072B"
~%2FDocuments%2FResearch%2Fgithub%2Finfografico-vereadores%2Fanalise.R="A8E712CE"
~%2FDocuments%2FResearch%2Fgithub%2Finfografico-vereadores%2Fpreparacao.R="523A59D9"
~%2FDocuments%2FResearch%2Fgithub%2Finfografico-vereadores%2Fscrap.R="6E46B8E1"
~%2FDocuments%2FResearch%2Fgithub%2Finfografico-vereadores%2Fscript.R="35D0A8A1"
